VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VITE_API_ORIGIN="http://localhost:6060"
FRONTEND_BASE_HOSTNAME="localhost:3000"
FRONTEND_BASE_ORIGIN="http://localhost:3000"
OAUTH_CALLBACK_URL="http://localhost:6060/api/v1/authentication-callback"
COOKIE_SECRET="`random-string-here`"
TWITTER_ACCESS_TOKEN="random-string-here"
TWITTER_ACCESS_TOKEN_SECRET="random-string-here"
LOG_LEVEL="error"
API_PREFIX="/api/v1"
TWITTER_BEARER_TOKEN="random-string-here"
TWITTER_API_SECRET="random-string-here"
TWITTER_API_KEY="random-string-here"